# ─── Base Image ───────────────────────────────────────────────
FROM python:3.12-slim

ARG EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
ARG EMBEDDING_CACHE_DIR=/app/model_cache

# System deps for Docling, OCR, and image processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV HF_HOME=${EMBEDDING_CACHE_DIR} \
    SENTENCE_TRANSFORMERS_HOME=${EMBEDDING_CACHE_DIR} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Two-step install so Docker cache busts correctly:
# changing worker deps doesn't invalidate the base layer
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

COPY requirements.worker.txt .
RUN pip install -r requirements.worker.txt

COPY ./app ./app

CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
